/*
 * These variables are used in javascript on website
 * confirm() function texts and Watch/UnWatch are writen with PHP! 
 */
var lang = {
    project_add_is: "Проект",
    project_add_succ: "Успешно!",
    problem_with_db: "Ошибка базы данных",
    created: "создан",
    updated: "обновлен",
    select_err_try_again: "Ошибка выбора! Попробуйте еще!",
    invalid_email: "Неверный эмейл!",
    wrong_pass: "Неверный пароль!",
    validation_progr: "Must be validated with password strengthener!",
    fullname_wrong: "Неверно введено полное имя!",
    fullname_validation: "Не можебыть нулевым, должно быть менее20 символов и содержать только буквы!",
    use_valid_email: "Please use valid email address!",
    weak_pass: "Слишком слабый !",
    normal_pass: "Нормальныйl",
    medium_pass: "Средний",
    strong_pass: "Сильный",
    very_strong_pass: "Очень сильный !",
    highcharts_monthly_created: "Создание ежемесячно",
    highcharts_monthly_closed: "Закрытие ежемесячно",
    highcharts_by_priority: "Процент заявок по приоритету",
    highcharts_priority: "Приоритет",
    highcharts_monthly_created_pages: "Создание ежемесячно",
    username_wrong: "Неверный Логин!",
    username_must_be: "Должен быть более 4 символов, менее 20 и только буквы и цифры!",
    username_taken: "Такой Логин уже занят!",
    username_schoose_another: "Выберите другой.",
    pass_valid_progress: "Не может быть пустым и должен бать подтвержден усилителем пароля!",
    generate_new_pass: "Сгенерировать новый пароль",
    generate_pass: "Сгенерировать пароль",
    space_name_err: "Ошибка в Имени!",
    space_name_valid: "Должно быть более 2 символов,менее чем 50 символов и только буквы или цифры!",
    space_key_wrong: "Space key was wrong!",
    space_key_allowed: "Разрешены символы a-zA-Z0-9_ длина должна быть между 3 и 20!",
    space_taken: "This Space Key was taken!",
    space_select_another: "Пожалуйста выберите другую!",
    are_you_sure_del_comment: "Вы действительно хотите удалить коментарий?",
    there_are_no_results: "Результат не найден!",
    load_more: "Загрузить больше..",
    notifications: "Заметки",
    no_selected_space: "Not selected space!",
    space_must_be_selected: "Space must be selected!",
    too_short_page_name: "Слишком короткое Имя!",
    page_name_must_be: "Должно быть более 3 символов!",
    dash_save_status_err: "Save status fail! Обратитесь в поддержку!",
    you_have: "У Вас",
    active_timer: "активный таймер!",
    you_dont_have_active_timers: "У вас нет активных таймеров!",
    start: "Старт",
    watchers_problem: "Проблема смены наблюдающего.Обновите страницу и попробуйте еще раз или обратитесь к разработчикам.",
    ajax_err: "Ошибка Ajax!",
    current_status: "Текущий статус:",
    page_move_problem: "Проблема с переносом страницы! Возможно вы выбрали эту же страницу в качестве родительской",
    started_on: "Начато в:",
    share_link: "Делиться ссылкой",
    required: "требуется",
    hostname: "hostname",
    port: "port",
    folder: "папка",
    username: "Логин",
    password: "Пароль"
};
